.logo {
  display: block;
  text-decoration: none;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  &:focus {
    outline: 2px solid @color-theme-dark;
    border-radius: 2px;
  }
}

.logo__icon {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.logo__name {
  @media (min-width: @tablet-width) {
    width: 101.5px;
    height: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21.4px;
  }
}

.logo-name-footer {
  @media (min-width: @tablet-width) {
    width: 128px;
    height: 24px;
  }
}
