.main-navigation {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.main-navigation__toggle {
  border: none;
  background-color: @color-background-basic;
  padding: 6px 0 7px;
  cursor: pointer;
  width: 24px;
  height: 32px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-navigation__icon-close {
  display: none;
}

@media (max-width: @mobile-width) {
  .main-navigation--closed .main-navigation__list {
    display: none;
  }

  .main-navigation--opened .main-navigation__list {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .main-navigation--nojs .main-navigation__list {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }
}

.main-navigation__list {
  .list;
  display: none;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 440px;
    max-width: 500px;
  }

  @media (min-width: @desktop-width) {
    min-width: 478px;
    max-width: 560px;
  }
}

.main-navigation__item {
  border-top: 1px solid @color-border-light;
  width: @mobile-width;
  box-sizing: border-box;
  text-align: center;
  .padding-standard;
  background-color: @color-background-basic;

  @media (min-width: @tablet-width) {
    width: auto;
    border-top: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-navigation__item:last-child {
  @media (max-width: @mobile-width) {
    border-bottom: 1px solid @color-border-light;
  }
}

.main-navigation__link {
  .font-oswald-medium(20px; 20px; @color-content-basic);
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  .padding-vertical (22px; 24px);

  @media (min-width: @tablet-width) {
    .font-oswald-regular(18px; 24px; @color-content-basic);
    .padding-vertical (10px; 10px);
  }

  @media (min-width: @desktop-width) {
    .font-oswald-regular(20px; 30px; @color-content-basic);
  }

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  &:focus {
    outline: 2px solid @color-theme-dark;
    border-radius: 2px;
  }
}

.main-navigation__link--light {
  @media (min-width: @desktop-width) {
    color: @color-content-contrast;

    &:focus {
      outline: 2px solid @color-content-contrast;
      border-radius: 2px;
    }
  }
}

.main-navigation__link--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @color-theme;
  }
}

.main-navigation__link--current-light {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @color-content-contrast;
  }
}
