.main-header__container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .padding-side;
  .padding-vertical (10px; 13px);
  position: relative;

  @media (min-width: @tablet-width) {
    .padding-vertical (25px; 20px);
    justify-content: flex-start;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    .margin-vertical (27.5px; 51px);
  }
}

.main-header__container--index {
  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin-bottom: -137px;
  }
}

.main-header--secondary {
  border-bottom: 1px solid @color-border-basic;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-header__logo {
  margin-right: 45.5px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 3px;
  }
}

.main-header__logo-name {
  padding: 13px 10px 7px;
  margin-right: 55px;
  width: 101px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
