.example {
  background-color: @color-background-example;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @color-border-light;
    background: linear-gradient(180deg, @color-background-basic 0%, @color-background-basic calc(621 / 1081 * 100%), @color-background-example calc(619 / 1081 * 100%), @color-background-example 100%);
  }

  @media (min-width: @desktop-width) {
    border: none;
    background: linear-gradient(180deg, @color-background-basic 0%, @color-background-basic 179px, @color-background-example 179px, @color-background-example 100%);
  }
}

.example__container {
  .padding-side;
  .padding-vertical (25px; 40px);

  @media (min-width: @tablet-width) {
    .padding-vertical (43px; 58px);
  }

  @media (min-width: @desktop-width) {
    .padding-vertical (0; 70px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 47px 19px;
  }
}

.example__title {
  .margin-vertical (0; 43px);

  @media (min-width: @tablet-width) {
    .margin-vertical (0; 65px);
  }

  @media (min-width: @desktop-width) {
    grid-area: 1/1/2/2;
    z-index: 1;
    max-width: 525px;
    .margin-vertical (43px; 88px);
  }
}

.example__description {
  .font-arial-regular (14px; 18px; @color-content-secondary);
  .margin-vertical (0; 20px);

  @media (min-width: @tablet-width) {
    .margin-vertical (0; 54px);
    .font-arial-regular (16px; 24px; @color-content-secondary);
    padding-right: 29px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2/1/3/2;
    margin: 0;
    width: 436px;
    padding: 0;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    .margin-vertical (0; 80px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-area: 3/1/4/2;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    max-width: 525px;
    min-height: 152px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .margin-vertical (0; 37px);

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    margin-bottom: 0;
  }
}

.example__statictics {
  width: 124px;
  border: 1px solid @color-border-extra;
  border-radius: 3px;
  padding-top: 12.5px;
  max-height: 56px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    width: 160px;
    margin-right: 42px;
  }
}

.example__parameter {
  .font-oswald-regular (24px; 24px; @color-content-basic);
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (30px; 37px; @color-content-basic);
    margin-bottom: 3px;
  }
}

.example__characteristic {
  .font-arial-regular (12px; 12px; @color-content-secondary);
  text-align: center;
  width: 87px;
  box-sizing: border-box;
  .padding-horizontal (6px; 6px);
  padding-top: 8px;
  background-color: @color-background-example;
  margin: 0 auto -18px;

  @media (min-width: @tablet-width) {
    .font-arial-regular (14px; 14px; @color-content-secondary);
    background-color: @color-background-basic;
    width: 142px;
    margin-bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-background-example;
    min-width: 114px;
  }
}

.example__expences {
  .font-oswald-regular (14px; 20px; @color-content-basic);
  text-transform: uppercase;
  text-align: center;
  .margin-vertical (0; 40px);

  @media (min-width: @tablet-width) {
    width: 174px;
    .margin-vertical (3px; 0);
    margin-left: auto;
    text-align: right;
    .font-oswald-regular (20px; 20px; @color-content-basic);
  }

  @media (min-width: @desktop-width) {
    .margin-vertical (53px; 0);
    margin-left: 0;
    text-align: left;
    flex-grow: 1;
  }
}

.example__info {
  display: inline-block;

  @media (min-width: @tablet-width) {
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
    min-width: 90px;
  }
}

.example__slider {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1/2/-1/-1;
    margin-left: 18px;
  }
}
