.mark-checkbox {
  border: 1px solid @color-input-secondary;
  position: relative;
}

.questionary__checkbox:checked + .mark-checkbox::after {
  content: url("../img/checkbox-checked.svg");
  width: 18px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    content: url("../img/checkbox-checked-tablet.svg");
    width: 24px;
    height: 19px;
  }
}
