.questionary__group {
  border: 0;
  margin: 0;
  padding: 0;
}

.questionary__group--bordered {
  border-top: 1px solid @color-border-basic;
  border-bottom: 1px solid @color-border-basic;
  margin-bottom: 26px;
  .padding-vertical (22px; 17px);

  @media (min-width: @tablet-width) {
    margin: 0 67px 75px 71px;
    border: 1px solid @color-input-basic;
    .padding-horizontal (27px; 27px);
    .padding-vertical (26px; 21px);
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    .padding-vertical (23px; 22px);
  }
}

.questionary__container {
  .padding-side;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    .padding-horizontal (71px; 67px);
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    .padding-side;
    margin-bottom: 67px;
  }
}

.questionary__wrapper {
  @media (min-width: @desktop-width) {
    .padding-side;
    margin-bottom: 69px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.questionary__legend {
  .font-oswald-regular (24px; 26px; @color-content-basic);
  .margin-vertical (0; 35px);
  .padding-horizontal (20px; 20px);
  max-width: 187px;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (36px; 36px; @color-content-basic);
    .padding-horizontal (39px; 42px);
    margin-left: 30px;
    .margin-vertical (0; 75px);
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    .padding-horizontal (40px; 40px);
    margin-left: 70px;
    .margin-vertical (0; 76px);
  }
}

.questionary__legend--checkbox {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.questionary__list {
  padding: 0;
  list-style-type: none;
  .padding-side;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    .padding-horizontal (71px; 67px);
  }
}

.questionary__list--info {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.questionary__list--radio {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
  }
}

.questionary__list--contacts {
  margin: 0;
  margin-bottom: 23.5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    .padding-side;
    margin-bottom: 67px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    align-items: center;
  }
}

.questionary__list--checkbox {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    .margin-vertical (0; 52px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 53px;
  }

  @media (min-width: @desktop-width) {
    .padding-side;
    .margin-vertical (0; 60px);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 78px;
  }
}

.questionary__item {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.questionary__item--info:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.questionary__item--radio:not(:last-child) {
  margin-bottom: 11px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.questionary__item--contacts:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.questionary__item--checkbox:not(:last-child) {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.questionary__control {
  display: flex;
  align-items: center;
}

.questionary__mark {
  display: block;
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.questionary__label {
  .font-oswald-regular (16px; 18px; @color-content-secondary);
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (20px; 30px; @color-content-secondary);
  }
}

.questionary__label--name {
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 17px;
  }
}

.questionary__label--weight {
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.questionary__label--age {
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    margin-right: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }
}

.questionary__label--radio {
  color: @color-content-card;
  .margin-horizontal (15px; 0);

  @media (min-width: @tablet-width) {
    .margin-horizontal (20px; 0);
  }
}

.questionary__label--email {
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.questionary__label--phone {
  margin-right: 8px;

  @media (min-width: @tablet-width) {
    margin-right: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;
  }
}

.questionary__label--checkbox {
  color: @color-content-basic;
  .margin-horizontal (16px; 0);

  @media (min-width: @tablet-width) {
    .margin-horizontal (16px; 0);
  }
}

.questionary__field {
  border: 1px solid @color-input-basic;
  .font-oswald-regular (16px; 18px; @color-content-secondary);
  text-transform: uppercase;
  min-width: 100px;
  padding: 12px 15px 13px;
  width: 100%;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (20px; 30px; @color-content-secondary);
    padding: 9px 18px 10px;
  }

  @media (min-width: @desktop-width) {
    .padding-horizontal (19px; 19px);
  }

  &:hover {
    border-color: @color-input-secondary;
  }

  &:focus {
    outline: 2px solid @color-content-secondary;
    outline-offset: -2px;
  }

  &:disabled {
    background-color: @color-background-contrast;
    opacity: 30%;
  }
}


.questionary__radio:disabled + .mark-radio {
  border-color: @color-focus-input;
  opacity: 30%;
  cursor: default;
}

.questionary__radio:disabled ~ .questionary__label--radio,
.questionary__radio:disabled:active ~ .questionary__label--radio {
  color: @color-content-basic;
  opacity: 30%;
  cursor: default;
}

.questionary__radio:hover + .mark-radio {
  border-color: @color-focus-input;
}

.questionary__radio:focus ~ .questionary__label {
  outline: 2px solid @color-theme;
}

.questionary__radio:active ~ .questionary__label {
  color: @color-theme;
}

.questionary__checkbox:disabled + .mark-checkbox {
  border-color: @color-focus-input;
  opacity: 30%;
  cursor: default;
}

.questionary__checkbox:disabled ~ .questionary__label--checkbox,
.questionary__checkbox:disabled:active ~ .questionary__label--checkbox {
  color: @color-content-basic;
  opacity: 30%;
  cursor: default;
}

.questionary__checkbox:hover + .mark-checkbox {
  border-color: @color-focus-input;
}

.questionary__checkbox:focus ~ .questionary__label {
  outline: 2px solid @color-theme;
}

.questionary__checkbox:active ~ .questionary__label {
  color: @color-theme;
}

.questionary__field--required {
  &:invalid {
    outline: 2px solid @color-status-error;
    outline-offset: -2px;
  }
}

.questionary__field--email {
  .padding-horizontal (15px; 37px);

  @media (min-width: @tablet-width) {
    .padding-horizontal (20.3px; 43px);
  }
}

.questionary__icon--email {
  position: absolute;
  top: 15px;
  right: 15px;
  stroke: @color-content-card;

  @media (min-width: @tablet-width) {
    top: 18px;
    right: 18.5px;
  }
}

.questionary__field--phone {
  .padding-horizontal (15.3px; 35px);

  @media (min-width: @tablet-width) {
    .padding-horizontal (19.5px; 40px);
  }
}

.questionary__icon--phone {
  position: absolute;
  top: 12px;
  right: 12px;
  fill: @color-content-basic;

  @media (min-width: @tablet-width) {
    top: 14px;
    right: 16px;
  }
}

.questionary__field:focus + .questionary__icon--email {
  stroke: @color-theme;
}

.questionary__field--required:invalid + .questionary__icon--email {
  stroke: @color-status-error;
}

.questionary__field:focus + .questionary__icon--phone {
  fill: @color-theme;
}

.questionary__field--required:invalid + .questionary__icon--phone {
  fill: @color-status-error;
}

.questionary__field:disabled + .questionary__icon {
  opacity: 30%;
}

// Использовать при определении статуса ошибки с помощью JS
.questionary__field--error {
  outline: 2px solid @color-status-error;
  outline-offset: -2px;
}

// Использовать при определении статуса ошибки с помощью JS
.questionary__icon--error {
  fill: @color-status-error;
}

.questionary__textarea {
  border: 1px solid @color-input-basic;
  width: 100%;
  box-sizing: border-box;
  .font-oswald-regular (16px; 18px; @color-content-secondary);
  text-transform: uppercase;
  min-height: 150.5px;
  padding: 10px 15px 15px 14px;

  @media (min-width: @tablet-width) {
    .font-oswald-regular (20px; 30px; @color-content-secondary);
    padding: 10px 19px;
    min-height: 174px;
  }

  &:hover {
    border-color: @color-input-secondary;
  }

  &:focus {
    outline: 2px solid @color-content-secondary;
    outline-offset: -2px;
  }

  &:invalid {
    outline: 2px solid @color-status-error;
    outline-offset: -2px;
  }

  &:disabled {
    background-color: @color-background-contrast;
    opacity: 30%;
  }
}
